<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <name>DM 110 - Rest API</name>
  <description>Rest API project of DM 110</description>
  <properties></properties>
  <parent>
    <groupId>br.inatel.dm110</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <!-- The Basics -->
  <groupId>br.inatel.dm110</groupId>
  <artifactId>dm110-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
  </dependencies>
</project>
